TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=2dUjzDtxOEfWUG1wc3prJYsLkkjTd-U0
NODE_ENV=development
DB_HOST=academia.cthkfcccfwew.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
